[metadata]
name = terra
version = 0.1
description = Reusable geo-processing library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/sobolt-anieuwland/terra/
author = Arthur Nieuwland
author_email = a.nieuwland@sobolt.com
license = All Rights Reserved
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
packages =
    terra
install_requires =
    numpy
    rasterio
    geopandas

python_requires = >=3.6

[options.entry_points]
console_scripts =
    terra = terra.bin:execute
